{
    "rest-client.environmentVariables": {
        "$shared": {},
        "localhost": {
            "host": "http://localhost:8080"
        },
        "heroku": {
            "host": "https://groceries.skylers.app"
        },
        "dokku": {
            "host": "https://grocery-list.dokku-dev.skylers.app"
        }
    }
}